#MyEclipse Usage Data
#Wed Mar 24 23:26:16 CET 2021
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
misc/timestamp=2021.03.24. 22\:26\:16
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.ui=12
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=13
editor/org.eclipse.ui.DefaultTextEditor=4
perspective/org.eclipse.debug.ui.DebugPerspective=2
perspective/org.eclipse.cdt.ui.CPerspective=3
editor/org.eclipse.cdt.ui.editor.CEditor=27
misc/product/com.atollic.truestudio.pro.arm.platform.arm_pro=1
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipsecolortheme.api=13
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=12
misc/workspace_hash=-427795574
bundle/com.genuitec.eclipse.core.common.platform=13
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=12
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.theming.scrollbar=12
misc/locale=hu_HU
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=12
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=1
misc/period=21770101
misc/eclipseVersion/4.6.1.v20160907-1200=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.webclipse.evergreen=12
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=12
bundle/com.genuitec.eclipse.codetogether.core=13
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.webicons=13
